* {
    font-family: 'Roboto';
}

$color-primaire: #9356DC;
$color-secondaire: #FF79DA;
$color-tertiaire: #99E2D0;

.Title {
    font-size: 28px;
}

.subTitle {
    font-size: 19px;
    font-weight: 300;
}

.main-container {
    width: 100%;
    max-width: 768px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
}

section {
    padding: 35px 20px;
}

.darkgreyicon {
    color:rgba(53, 53, 53, 1);
}

.greyicon {
    color: rgba(126, 126, 126, 1);
}

.purpleicon {
    color: $color-primaire;
}


// *******header*******

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    height: 36px;
    margin: 15px;
}

.navbar {
    width: 100%;
    background-color: #EAEAEA;
    padding: 10px 0;
    text-align: center;
    box-shadow: inset 0 2px 10px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px #00000040;
    .bar-recherche {
            font-weight: 500;
            font-size: 17px;        
            border: none;
            background-color: #EAEAEA;
            margin: 0 -50px 0 10px;
            outline: none;
        }        
}


// *******RÃ©servez*******

.Exp {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.05);
    .button {
        background: linear-gradient(to top left, $color-primaire 20%, $color-secondaire);
        border-radius: 50px;
        border: none;
        height: 50px;
        font-size: 16px;
        font-weight: 500;
        color: white;
        padding: 0 18px;
        margin: 10px;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
        &:hover {
            filter: brightness(1.2);
            transition: 500ms;
            }
    }
}



// *******Fonctionnement*******

.Fonctionnement-btn {
    display: flex;
    margin: 0px;
    padding: 10px 0;
    flex-direction: row;
    span {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-left: -13px;
        width: 24px;
        height: 24px;
        border: 1px solid #D9D9D9;
        border-radius: 50%;
        background-color: $color-primaire;
        border: none;
    }
}

.borderfct {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px;
    border-radius: 25px;
    gap: 18px;
    width: 100%;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    background-color: rgba(246, 246, 246, 1);
    border: none;
    padding: 10px 0;
    p {
        font-weight: 500;
    }
}

.borderfct span {
           display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            width: 24px;
            height: 24px;
            border: 1px solid #D9D9D9;
            border-radius: 50%; 
            background-color: $color-primaire;
            margin-left: -12px;
            border: none;
            color: white;
        }



.iconnum {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    width: 24px;
    height: 24px;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
}


// *******Restaurants*******

.restaurants {
    background-color: rgba(0, 0, 0, 0.05);
}

.card {
  display: block;
  border-radius: 15px;
  overflow: hidden; 
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  margin-bottom: 15px;
  position: relative;
  & h3 {
    margin-bottom: -10px;
  }
}

.card img {
  width: 100%;
  height: 170px;          
  object-fit: cover;      
  display: block;
  position: relative;
}

.card-content {
  padding: 0 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .card-heart {
    align-content: center;
    font-size: 30px;
  }
}

.badge-nouveau {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: #99E2D0;
  color: #008766;
  padding: 6px 12px;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 500;
}

.heart-btn {
    background: none;
    border: none;
    padding: 0;
    position: relative;
    font-size: inherit;
}

.heart-full {
    position: absolute;
    top: 3px;
    left: 0;
    color: transparent;
    background-image: linear-gradient($color-secondaire, $color-primaire);
    background-clip: text;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.3s ease-in-out, transform 0.4s ease-in-out;
}

.card-heart:hover .heart-full {
    opacity: 1;
    transform: scale(1);
}

.card-heart:hover .heart {
    opacity: 0;
}

#object-position1 {
    object-position: bottom;
}

#object-position2 {
    object-position: 50% 62%;
}

#object-position3 {
    object-position: bottom;
}

// *******Footer*******

footer {
    background-color: rgba(53, 53, 53, 1);
    display: flex;
    flex-direction: column;
    .shrikhand-regular {
        font-family: "Shrikhand", serif;
        font-size: 23px;
        color: white;
        padding: 15px 40px;
        margin: 0;
        }
}

footer ul {
    list-style: none;
    margin: 0;
    a {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        height: 27px;
        color: white;
    }
}

.minusicon {
    width: 14px;
}


// *******Loader*******

#loader {
    position: fixed;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeOut 0.8s ease forwards;
    animation-delay: 2s;
    inset: 0;
    z-index: 9999;
    gap: 20px;
    font-size: 25px;
    font-weight: 700;
    color: $color-primaire;
}

.loader-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.4);
    border-top-color: $color-primaire;
    animation: spin 1.2s linear infinite;
}

@keyframes spin {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}



// *******Menu*******

.arrow {
    position: absolute;
    top: 20px;
    left: 25px;
    font-size: 25px;
}

#menu-resto {
    padding: 0;
}

.imgrestaurant {
    width: 100%;
    height: 275px;
    object-fit: cover;
}

#menu {
    margin-top: -53px;
    position: relative;
    background: rgba(246, 246, 246, 1);
    border-radius: 30px 30px 0 0;
    padding-top: 10px;
  h3 {
    font-weight: 500;
    font-size: 17px;
  }
}

.bigtitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    #bigheart {
        font-size: 25px;
    }
}

.big-menu-title {
    font-family: "Shrikhand", serif;
    font-size: 28px;
}

.menu-title {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 15px;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -7px;
        width: 40px;
        height: 3px;
        background-color: $color-tertiaire;
    }
}

.etiquette {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    width: 100%;
    background-color: rgba(246, 246, 246, 1);
    padding: 0 15px;
    transition: width 0.8s ease;
    .menu-txt {
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        margin-top: -30px;
        & p {
            font-size: 14px;
            font-weight: 300;
            height: 17px;
            overflow: hidden;
        }
        & strong {
            display: flex;
            align-items: center;
        }
    }
}

.check {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-tertiaire;
    overflow: hidden;
    transition: width 0.8s ease;
    width: 60px;
    margin-right: -60px;
    border-radius: 0 25% 25% 0;
    i {
        color: $color-tertiaire;
        border: 1px solid transparent;
        border-radius: 50%;
        background-color: white;
        font-size: 16px;
    }
}

.menu-card {
    display: flex;
    gap: 5px;
    margin-bottom: 12px;
    overflow: hidden;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
}

.menu-card:hover {

    .check {
        
        margin-right: 0px;
        transition: margin-right 0.4s ease;
    }
}


#command {
    background: rgba(246, 246, 246, 1);
    .button {
        padding: 0 50px;
    }
}

.margebot {
    margin-bottom: 25px;
    opacity: 0;
    transform: translateY(20px);
    animation: reveal 1s ease forwards;
}

@keyframes reveal {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


// *******desktop*******
@media screen and (min-width: 1024px) {

    .main-container {
        max-width: 1440px;
        width: 100%;
    }

     section {
        padding: 35px 150px;
    }

    .navbar {
        box-shadow: none;
    }

    .Fonctionnement-btn-box {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        margin-bottom: 20px;
        .borderfct {
            padding-right: 20px;
        }
    }

    .Fonctionnement-btn {
    width: 100%;
    }

    .box-resto {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .resto-desktop {
            width: 45%;
            height: 251px;
            margin-bottom: 50px;
        }
    }

    footer {
        flex-direction: row-reverse;
        padding-top: 50px;
        ul {
        flex-direction: row;
        display: flex;
        gap: 20px;
        margin-top: 20px;
        padding-right: 40px;
    }
    }

    #menu-resto {
        height: 383px;
    }

    #menu-desktop {
        display: flex;
        justify-content: center;
    }

    #menu {
        width: 50%;
    }

    .bigtitle {
        justify-content: center;
        gap: 15px;
    }
    
}